API_PORT=3000
CORS_ORIGIN='*'
CORS_METHODS=["GET", "PUT", "POST", "DELETE", "PATCH"]
LOGGER_REQUEST=false
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=autofact
DB_HOST=127.0.0.1
DB_TIMEZONE=-00:03
SALT_ROUNDS=2
